# NachtWiesel.Tools.Strings

./: NachtWiesel.Tools.Strings.sln  README.md
NachtWiesel.Tools.Strings/: BooleanExtensions.cs  DayOfWeekExtensions.cs  InflectExtensions.cs  NachtWiesel.Tools.Strings.csproj  RomanNumbersExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
