<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>9.0.0</VersionPrefix>
    <Product>$(AssemblyName)</Product>
    <Authors>Vizel Leonid</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Набор расширений для работы со строками и удобных преобразований из типов в строки</Description>
    <PackageReleaseNotes>Перенос библиотеки</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tools Bool Boolean DateOnly TimeSpan DayOfWeek Inflect String Inflect Spaces Crop</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/Leonid-Vizel/NachtWiesel.Tools.Strings/tree/master/NachtWiesel.Tools.Strings</RepositoryUrl>
    <PackageProjectUrl>https://public.weasel-farmers.ru/</PackageProjectUrl>
    <Copyright>Vizel Leonid</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
