<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>9.0.0</VersionPrefix>
    <Company>Nabla Lab.</Company>
    <Product>$(AssemblyName)</Product>
    <Authors>Vizel Leonid</Authors>
    <Description>Разные часто используемые инструменты для обработки строковых типов .NET</Description>
    <PackageReleaseNotes>Перенос библиотеки</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tools Bool Boolean DateOnly TimeSpan DayOfWeek Inflect String Inflect Spaces Crop</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/Leonid-Vizel/NachtWiesel.Tools.Strings/tree/master/NachtWiesel.Tools.Strings</RepositoryUrl>
    <PackageProjectUrl>https://public.weasel-farmers.ru/</PackageProjectUrl>
  </PropertyGroup>

</Project>
